FishKeyApp/Views/CreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FishKeyApp.ViewModels"
             xmlns:controls="clr-namespace:FishKeyApp.Controls"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="FishKeyApp.Views.CreateUserPage"
             x:Name="Page"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarStyle="DarkContent" />
    </Page.Behaviors>
    
    <Grid 
        Margin="0,50"
        ColumnDefinitions="1*,6*,1*">
        
        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="Start"
                             Grid.Column="1">
            <Image Source="fishkey_logo.png"
                    MaximumHeightRequest="100"/>
            <Label Text="{Binding PageHeader}"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Opacity="0.9"
                   FontSize="36"
                   Padding="0"
                   Margin="0,40,0,30"
                   FontFamily="RobotoBold"/>

            <Border StrokeShape="RoundRectangle 5,5"
                    StrokeThickness="0.7"
                    Stroke="Black"
                    BackgroundColor="Transparent"
                    Margin="30,0,30,0">
                <controls:CustomEntry Text="{Binding UserName}"
                                      Placeholder="Username"
                                      PlaceholderColor="Gray"
                                      HorizontalTextAlignment="Center"
                                      FontSize="Micro"
                                      BackgroundColor="Transparent"
                                      TextColor="Black"
                                      VerticalOptions="Center"
                                      HorizontalOptions="CenterAndExpand"
                                      MinimumWidthRequest="200"/>
            </Border>
            <Label Text="{Binding Subtitle}"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   Opacity="0.6"
                   FontSize="14"
                   MaximumWidthRequest="250"
                   Margin="0,50,0,30"
                   FontFamily="RobotoRegular" />
            <Frame  CornerRadius="15"
                    HeightRequest="30"
                    WidthRequest="200">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="1,0"
                                         EndPoint="0,1">
                        <GradientStop Color="#fbb040"
                                      Offset="0.3" />
                        <GradientStop Color="#ef4136"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.Shadow>
                    <Shadow Brush="Black"
                            Offset="2,4"
                            Radius="5"
                            Opacity="0.3" />
                </Frame.Shadow>
                <Button Text="CREATE"
                        FontFamily="RobotoBold"
                        FontSize="14"
                        TextColor="White"
                        CornerRadius="15"
                        HeightRequest="30"
                        WidthRequest="200"
                        Padding="0"
                        Margin="0"
                        Command="{Binding CreateUserCommand}"
                        BackgroundColor="Transparent">
            </Button>
            </Frame>
        </VerticalStackLayout>
    </Grid>


</ContentPage>