FishKeyApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FishKeyApp.ViewModels"
             xmlns:controls="clr-namespace:FishKeyApp.Controls"
             xmlns:maui="clr-namespace:epj.RadialDial.Maui;assembly=epj.RadialDial.Maui"
             x:Class="FishKeyApp.Views.DashboardPage"
             Shell.NavBarIsVisible="False"
             x:Name="Page"
             Appearing="Page_Appearing"
             BackgroundColor="White">

    <Grid Margin="0,50,0,0"
          ColumnDefinitions="1*,6*,1*"
          RowDefinitions="7*,15*,4*">
        
        <VerticalStackLayout
           HorizontalOptions="Center"
           VerticalOptions="Start"
           Grid.Column="1"
           Grid.Row="0">
           <Image Source="fishkey_logo.png"
                  MaximumHeightRequest="100" />
           
           <Label Text="{Binding PageHeader}"
                  HorizontalOptions="Center"
                  TextColor="Black"
                  Opacity="0.9"
                  FontSize="30"
                  Padding="0"
                  Margin="0,40,0,20"
                  FontFamily="RobotoBold" />
       </VerticalStackLayout>
        
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="0,0,0,20">
            
            <CollectionView x:Name="UsersList"
                            ItemsSource="{Binding Categories}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,10,0,10"
                              ColumnDefinitions="1*,1*,4*,1*,1*">

                            <Button Grid.Column="2"
                                    Text="{Binding CategoryName}"
                                    FontFamily="RobotoLight"
                                    FontSize="14"
                                    TextColor="Grey"
                                    CornerRadius="15"
                                    HeightRequest="30"
                                    Padding="0"
                                    BackgroundColor="White"
                                    CommandParameter="{Binding CategoryName}"
                                    Command="{Binding Source={x:Reference Page}, Path=BindingContext.GoToFlashCardPageCommand}">
                                <Button.Shadow>
                                    <Shadow Brush="Black"
                                            Offset="2,4"
                                            Radius="5"
                                            Opacity="0.2" />
                                </Button.Shadow>
                            </Button>
                            <ImageButton Grid.Column="3"
                                         Padding="0"
                                         Source="delete_button.png"
                                         MaximumHeightRequest="30"
                                         CommandParameter="{Binding CategoryName}"
                                         Command="{Binding Source={x:Reference Page}, Path=BindingContext.ResetCategoryCommand}">
                                <ImageButton.Shadow>
                                    <Shadow Brush="Black"
                                            Offset="2,4"
                                            Radius="5"
                                            Opacity="0.2" />
                                </ImageButton.Shadow>
                            </ImageButton>
                            
                            <AbsoluteLayout
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                WidthRequest="50"
                                HeightRequest="30">
                                <maui:RadialDial x:Name="RadialControlControl"
                                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                                 AbsoluteLayout.LayoutBounds=".5, .5, 75, 75"
                                                 DialWidth="8"
                                                 TouchInputEnabled="False"
                                                 DialColor="Orange"
                                                 BaseColor="LightSkyBlue"
                                                 Min="0"
                                                 Max="100"
                                                 Value="{Binding ProgressValue}"
                                                 ShowScale="False"
                                                 InternalPadding="0"
                                                 ScaleDistance="10"
                                                 ScaleLength="24"
                                                 ScaleThickness="8"
                                                 ScaleUnits="5"
                                                 IgnorePixelScaling="False">
                                </maui:RadialDial>
                                <Label
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds=".5, .5"
                                       Text="{Binding ProgressValue}"
                                       TextColor="Grey"/>
                            </AbsoluteLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
        
        <Label 
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Subtitle}"
            HorizontalOptions="Center"
            TextColor="Black"
            HorizontalTextAlignment="Center"
            Opacity="0.6"
            FontSize="14"
            MaximumWidthRequest="250"
            Margin="0,30,0,30"
            FontFamily="RobotoRegular" />
        
    </Grid>
</ContentPage>
