FishKeyApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FishKeyApp.ViewModels"
             xmlns:controls="clr-namespace:FishKeyApp.Controls"
             xmlns:maui="clr-namespace:epj.RadialDial.Maui;assembly=epj.RadialDial.Maui"
             x:Class="FishKeyApp.Views.DashboardPage"
             Shell.NavBarIsVisible="False"
             x:Name="Page"
             Appearing="Page_Appearing">

    <Grid Margin="0,50,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <VerticalStackLayout>
            <ImageButton Source="chevron_left.png"
                         MaximumHeightRequest="30"
                         Grid.Column="0"
                         Margin="20,35,0,0"
                         Opacity="0.5"
                         Command="{Binding LogOutCommand}" />
        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="Start"
                             Grid.Column="1">
            <Image Source="fishkey_logo.png"
                   MaximumHeightRequest="100" />
            <Label Text="{Binding PageHeader}"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Opacity="0.9"
                   FontSize="30"
                   Padding="0"
                   Margin="0,40,0,20"
                   FontFamily="RobotoBold" />

            <CollectionView x:Name="UsersList"
                            ItemsSource="{Binding Categories}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1"
                                    Text="{Binding CategoryName}"
                                    FontFamily="RobotoLight"
                                    FontSize="14"
                                    TextColor="Grey"
                                    CornerRadius="15"
                                    WidthRequest="200"
                                    HeightRequest="30"
                                    Padding="0"
                                    BackgroundColor="White"
                                    CommandParameter="{Binding CategoryName}"
                                    Command="{Binding Source={x:Reference Page}, Path=BindingContext.GoToFlashCardPageCommand}">
                                <Button.Shadow>
                                    <Shadow Brush="Black"
                                            Offset="5,5"
                                            Radius="10"
                                            Opacity="0.2" />
                                </Button.Shadow>
                            </Button>
                            <ImageButton Grid.Column="2"
                                         HorizontalOptions="End"
                                         Padding="0"
                                         Source="delete_button.png"
                                         MaximumHeightRequest="30"
                                         CommandParameter="{Binding CategoryName}"
                                         Command="{Binding Source={x:Reference Page}, Path=BindingContext.ResetCategoryCommand}">
                                <ImageButton.Shadow>
                                    <Shadow Brush="Black"
                                            Offset="5,5"
                                            Radius="10"
                                            Opacity="0.2" />
                                </ImageButton.Shadow>
                            </ImageButton>
                            <AbsoluteLayout>
                                <maui:RadialDial x:Name="RadialControlControl"
                                                 AbsoluteLayout.LayoutFlags="All, All, All, All"
                                                 AbsoluteLayout.LayoutBounds="0.43, .5, .3, .3"
                                                 Grid.Column="0"
                                                 DialWidth="8"
                                                 VerticalOptions="Center"
                                                 WidthRequest="70"
                                                 HeightRequest="70"
                                                 TouchInputEnabled="True"
                                                 DialColor="Orange"
                                                 BaseColor="LightSkyBlue"
                                                 Min="0"
                                                 Max="100"
                                                 Value="{Binding ProgressValue}"
                                                 ShowScale="False"
                                                 InternalPadding="10"
                                                 ScaleDistance="10"
                                                 ScaleLength="24"
                                                 ScaleThickness="8"
                                                 ScaleUnits="5"
                                                 IgnorePixelScaling="False">
                                </maui:RadialDial>
                                <Label Grid.Column="0"
                                       HorizontalOptions="Center"
                                       Margin="0,5,5,0"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds=".5, .5, 50, 30"
                                       Text="{Binding ProgressValue}" />
                            </AbsoluteLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="{Binding Subtitle}"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Opacity="0.6"
                   FontSize="14"
                   MaximumWidthRequest="250"
                   Margin="0,30,0,30"
                   FontFamily="RobotoRegular" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
