FishKeyApp/Views/SelectUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FishKeyApp.ViewModels"
             xmlns:model="clr-namespace:FishKeyApp.Models"
             x:Class="FishKeyApp.Views.SelectUserPage"
             x:Name="Page"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">

    <Grid 
        Margin="0,50"
        ColumnDefinitions="1*,6*,1*"
        RowDefinitions="1*,1*,1*">

        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="Start"
                             Grid.Column="1"
                             Grid.Row="0">
            <Image Source="fishkey_logo.png"
                   MaximumHeightRequest="100" />
            <Label Text="{Binding PageHeader}"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Opacity="0.9"
                   FontSize="30"
                   Padding="0"
                   Margin="0,40,0,0"
                   FontFamily="RobotoBold" />
        </VerticalStackLayout>
        
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="0,0,0,20">
            
            <CollectionView x:Name="UsersList"
                            ItemsSource="{Binding ListOfUsers}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                ColumnDefinitions="1*,1*,4*,1*,1*" >
                                
                                <Button x:Name="UserNameBtn"
                                        Grid.Column="2"
                                        Text="{Binding Name}"
                                        FontFamily="RobotoLight"
                                        FontSize="14"
                                        TextColor="Grey"
                                        CornerRadius="15"
                                        HeightRequest="30"
                                        Padding="0"
                                        Margin="0,10"
                                        BackgroundColor="White"
                                        CommandParameter="{Binding Name}"
                                        Command="{Binding Source={x:Reference Page}, Path=BindingContext.GoToDashboardPageCommand}">
                                    <Button.Shadow>
                                        <Shadow Brush="Black"
                                                Offset="2,4"
                                                Radius="5"
                                                Opacity="0.2" />
                                    </Button.Shadow>
                                </Button>
                                <ImageButton Grid.Column="3"
                                             Padding="0"
                                             Source="delete_button.png"
                                             MaximumHeightRequest="30"
                                             CommandParameter="{Binding Name}"
                                             Command="{Binding Source={x:Reference Page}, Path=BindingContext.RemoveUserCommand}">
                                    <ImageButton.Shadow>
                                        <Shadow Brush="Black"
                                                Offset="2,4"
                                                Radius="5"
                                                Opacity="0.2" />
                                    </ImageButton.Shadow>
                                </ImageButton>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </Grid>
        
        <Grid
            ColumnDefinitions="1*,6*,1*"
            Grid.Row="2"
            Grid.Column="1">
            <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Grid.Column="1">
                <Frame  CornerRadius="15"
                        HeightRequest="30"
                        WidthRequest="250">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="1,0"
                                             EndPoint="0,1">
                            <GradientStop Color="#fbb040"
                                          Offset="0.3" />
                            <GradientStop Color="#ef4136"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Frame.Shadow>
                        <Shadow Brush="Black"
                                Offset="2,4"
                                Radius="5"
                                Opacity="0.3" />
                    </Frame.Shadow>
                    <Button Text="REMOVE ALL USERS"
                            FontFamily="RobotoBold"
                            FontSize="14"
                            TextColor="White"
                            CornerRadius="15"
                            HeightRequest="30"
                            WidthRequest="250"
                            Padding="0"
                            Command="{Binding RemoveAllUsersCommand}">
                    </Button>
                </Frame>
                
                <Label Text="{Binding Subtitle}"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       Opacity="0.6"
                       FontSize="14"
                       MaximumWidthRequest="250"
                       Margin="0,50,0,30"
                       FontFamily="RobotoRegular" /> 
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>