FishKeyApp/Views/SelectUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FishKeyApp.ViewModels"
             xmlns:model="clr-namespace:FishKeyApp.Models"
             x:Class="FishKeyApp.Views.SelectUserPage"
             x:Name="Page"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout>
        <Button x:Name="BackBtn"
                Text="Go Back"
                SemanticProperties.Hint="Go to previous page button"
                Command="{Binding GoBackCommand}"
                HorizontalOptions="Center" />

        <CollectionView x:Name="UsersList"
                        ItemsSource="{Binding ListOfUsers}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="UserNameBtn"
                                Grid.Column="0"
                                Text="{Binding Name}"
                                CornerRadius="15"
                                WidthRequest="250"
                                BackgroundColor="DarkOrange"
                                CommandParameter="{Binding Name}"
                                Command="{Binding Source={x:Reference Page}, Path=BindingContext.GoToDashboardPageCommand}" />
                        <Button x:Name="DeleteUserBtn"
                                Grid.Column="2"
                                Text="Delete"
                                HorizontalOptions="End"
                                WidthRequest="60"
                                Padding="0"
                                CornerRadius="30"
                                BackgroundColor="LightSeaGreen"
                                CommandParameter="{Binding Name}"
                                Command="{Binding Source={x:Reference Page}, Path=BindingContext.RemoveUserCommand}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button x:Name="RemoveAllUsersBtn2"
                Text="Remove All Users"
                Command="{Binding RemoveAllUsersCommand}"
                HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>