FishKeyApp/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FishKeyApp.ViewModels"
             x:Class="FishKeyApp.Views.WelcomePage"
             x:DataType="viewmodel:WelcomeViewModel"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Content>
        <Grid>
            <Image Source="login_page_background.jpg"
                   Aspect="AspectFill" />
            <Image
                x:Name="fishkeyLogo"
                Opacity="1"
                Source="fishkey_logo.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="End">
                <Button
                    x:Name="createUser"
                    Text="Create"
                    Opacity="1"
                    FontSize="Medium"
                    SemanticProperties.Hint="Enters Create User Page"
                    Command="{Binding GoToCreateUserPageCommand}"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    BackgroundColor="#02CBA3"
                    CornerRadius="30"/>
                <Button
                    x:Name="selectUser"
                    Text="Select"
                    Opacity="1"
                    FontSize="Medium"
                    SemanticProperties.Hint="Enters Select User Page"
                    Command="{Binding GoToSelectUserPageCommand}"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    Margin="0,0,0,150"
                    BackgroundColor="#E3A300"
                    CornerRadius="30"/>
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>